{
  "name": "@sixfactors-ai/codeloop",
  "version": "0.1.1",
  "description": "Self-improving development workflow for AI coding agents",
  "type": "module",
  "bin": {
    "codeloop": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:ui": "cd ui && npm run build",
    "build:all": "tsc && cd ui && npm run build",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build:all"
  },
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "workflow",
    "developer-tools",
    "cli",
    "ai-coding"
  ],
  "author": "Dean Grover",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "hono": "^4.12.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "templates",
    "starters"
  ]
}
